<!DOCTYPE html>
<head>
	<title>Monkey</title>
	<meta charset="utf-8">
	<style>
		#baner
		{
			background-color: #2E1404;
			width: 49,8%;
			height: 80px;
			color: #FFFFFF;
			text-align: center;
			font-family: Consolas;
			padding: 5px;
		}
		.block
		{
			background-color: #663D24;
			width: 46.8%;
			height: 450px;
			color: #A9A9A9;
			float: left;
			font-family: Arial;
			border: 10px solid #7D5741;
			padding: 20px 20px;
		}
		#stopka
		{
			background-color: #2E1404;
			width: 98,1%;
			height: 40px;
			color: #FFFFFF;
			text-align: center;
			clear: both;
			padding: 15px;
		}
		.button
		{
			text-align: center;
			
			border-radius: 8px;
		}
		.info
		{
			background-color: #7D5741;
			color: #A9A9A9;
			border: none;
			font-size: 16px;
			padding: 10px 5px;
		}
		.top
		{
			background-color: #2E1404;
			border: none;
			color: #FFFFFF;
			font-size: 33px;
			border-radius: 100%
		}

	</style>
</head>
<body bgcolor=#7D5741 link=#DCDCDC vlink="Grey" alink="black">
	<a name="top"></a>
	<div id="baner"><h1><font face="Courier New"><big>Monkey</big></font></h1></div>

	<div class="block">
		<p>
			<big>
			<h2>&emsp;&emsp;Chimpanzee</h2>
				Chimpanzees are mammals also they are the most human like monkey species. They mostly live in west and center of Africa. Chimpanzees mostly live on high trees. Their average life-time is from 40 to 45 years. Chimpanzees live in troops that count about 60 individuals. They mostly eat meat, insects, fruits and plants.
			</big>
			<br><br>
			&emsp;<a href="https://www.nationalgeographic.com/animals/mammals/facts/chimpanzee" target="_blank"><button class="button info">More Info</button></a>
		</p>
	</div>

	<div class="block">
		<p>
			<br><br><br>
			<center><img src="img/ape_troop.jpg" height="300" alt="Chimpanzee">&emsp;<img src="img/ape.jpg" height="300" alt="Chimpanzee"></center>
		</p>
	</div>
	<div class="block">
		<p>
			<big>
				<h2>&emsp;&emsp;Gorilla</h2>
				Gorillas are also mammals but they are much larger than chimpanzees. Gorilas are herbivorous that's mean that they only eat plants, leafs and fruits. The average life-time of gorilla is around 35 years. Gorillas lead a peaceful lifestyle, most of their time they spent in familiy groups. Gorillas are able to use rocks as tools to open nuts.
				<br><br>
				&emsp;<a href="https://www.nationalgeographic.com/animals/mammals/facts/mountain-gorilla" target="_blank"><button class="button info">
			</big>
			More Info</button></a>
		</p>
	</div>
	<div class="block">
		<p>
			<br><br><br>
			<center>
				<img src="img/gorilla.jpg" height="250" alt="Gorilla">
				&emsp;
				<img src="img/gorilla2.jpg" height="250" alt="Gorilla">
			</center>
		</p>
	</div>

	<div class="block">
		<p>
			<big>
			<h2>&emsp;&emsp;Gibbon</h2>
				Gibbons are mammals. Their weight is about 8 kilo grams and height about 1 meter. They live in small groups that count from 5 to 7 individuals. Gibbons are active at day when they are looking for food such as fruits, leafs and plants. Gibbons spent their lifes on trees. Average life-time of gibbon is 25 years.
			</big>
			<br><br>
			&emsp;<a href="https://www.nationalgeographic.com/animals/mammals/facts/gibbons" target="_blank"><button class="button info">More Info</button></a>
		</p>
	</div>
	<div class="block">
		<p><br><br><br>
			<center>
				<img src="img/gibbon.jpg" height="300px" alt="Gibbon">&emsp;<img src="img/gibbon2.jpg" height="300px" alt="Gibbon">
			</center>
		</p>
	</div>


	<div id="stopka">
		<a href="#top"><button class="button top">&#8896;</small></button></a>
	</div>
</body>
